<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IFCAT Foundation</title>
    <meta name="description" content="Short and descriptive site for the IFCAT foundation.">

    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="https://ifcat.org/">

</head>

<body>

<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">IFCAT Foundation</h1>
            </header>

            <div class="post-content">
                <h1 id="about-ifcat">About IFCAT</h1>

                <p>
                  The Stichting International Festivals for Creative Application of Technology Foundation (IFCAT)
                  facilitates the organizing of the quadrennial Dutch hacker camps.
                  Latest past event was <a href="https://mch2022.org" title="MCH2022">MCH2022</a> and the next
                  one has still to be chosen but will be held in 2025.
                </p>

                <p>
                  Why? Hackers improve the world through technology.
                  We believe that hacker camps help strengthening the community:
                  it’s a good time, gives energy, fostering new ideas and projects.
                </p>

                <p>IFCAT supports the organization of the dutch hacker camps in the following ways:</p>
                <ul>
                    <li>Bringing together and supporting volunteers</li>
                    <li>Entering into legal agreements</li>
                    <li>Management and accountability of finances (such as budgeting)</li>
                    <li>Keeping overview of progress and health of the event and people associated</li>
                    <li>On surplus cashflow we will support projects and other congresses who strengthen our bond with the community</li>
                </ul>

                <h1 id="foundation-information">Foundation information</h1>
                <ul>
                    <li>Name: Stichting International Festivals for Creative Application of Technology Foundation</li>
                    <li>Postal address: Oberon 33, 5221 LT, 's-Hertogenbosch, The Netherlands</li>
                    <li>Bank account (IBAN): NL42 RABO 0166 8900 30</li>
                    <li>Bank Location: Rabobank Rijn en Heuvelrug</li>
                    <li>KVK / Dutch chamber of commerce number: 54030498</li>
                    <li>Dutch VAT number: NL851125049B01</li>
                </ul>

                <p>Board as of 2024:</p>
                <ul>
                    <li>Nancy Beers, nancy (shared Chair)</li>
                    <li>Christel Sanders, boekenwuurm (shared Chair)</li>
                    <li>Robert van den Breemen, number3 (Secretary)</li>
                    <li>Henry Schokkenbroek, hp197 (Treasurer)</li>
                </ul>

                <p>Use [nickname] at ifcat dot org to get in contact.</p>

                <h1 id="ifcat-history">IFCAT History</h1>
                <p>
                  The IFCAT foundation was founded in 2011 as a legal vehicle for OHM2013.
                </p>
                <p>
                  After the OHM2013 event the role of IFCAT changed to search for a new group to 
                  organize the 2017 event.
                </p>
                <p>
                  In 2016 a new group of organizers formally took on the role of leading the 2017 event and managing
                  the IFCAT foundation. They organized SHA2017.
                </p>
                <p>
                  The next event was to be held in 2021, but something on world dominating scale happened and we postponed.
                  With some changes to the teams and board we eventually organised MCH2022.
                </p>
            </div>

        </article>

    </div>
</main>

<footer class="site-footer">

    <div class="wrapper">

        <h2 class="footer-heading">IFCAT Foundation</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">

                    <li><a href="mailto:info@ifcat.org">info@ifcat.org</a></li>

                </ul>
            </div>

            <div class="footer-col footer-col-2">
                <ul class="social-media-list">

                    <li>
                        <a href="https://twitter.com/MCH2022Camp"><span class="icon icon--twitter"><svg
                                viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282"
                                                                                     d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">MCH2022Camp</span></a>

                    </li>

                </ul>
            </div>

            <div class="footer-col footer-col-3">
                <p>The Stichting International Festivals for Creative Application of Technology Foundation (IFCAT)
                    facilitates the organizing of the quadrennial Dutch hacker camps.
                </p>
            </div>
        </div>

    </div>

</footer>


</body>

</html>
